<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة العُهد الشخصية - لوحة المسؤول</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- QuaggaJS Library CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
    <!-- Chart.js CDN for charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f5f3ff', 100: '#ede9fe', 200: '#ddd6fe', 300: '#c4b5fd', 400: '#a78bfa', 500: '#8b5cf6', 600: '#7c3aed', 700: '#6d28d9', 800: '#5b21b6', 900: '#4c1d95',
                        }
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-gray-50 min-h-screen">
    <div class="fade-screen">
        <!-- واجهة مسؤول الصيانة -->
        <div id="admin-dashboard" class="min-h-screen bg-gray-100">
            <!-- Header -->
            <header class="bg-primary-800 text-white shadow-md">
                <div
                    class="container mx-auto px-4 py-3 flex flex-col sm:flex-row justify-between items-center text-center sm:text-right">
                    <h1 class="text-xl sm:text-2xl font-bold mb-2 sm:mb-0">نظام إدارة العُهد الشخصية - لوحة التحكم</h1>
                    <div class="flex items-center space-x-2 sm:space-x-4 space-x-reverse">
                        <span class="text-sm">مرحباً، مسؤول الصيانة</span>
                        <button id="admin-logout-btn"
                            class="bg-primary-900 hover:bg-primary-950 px-3 py-1 rounded-md text-xs sm:text-sm transition duration-300">
                            تسجيل الخروج
                        </button>
                    </div>
                </div>

                <!-- Navigation -->
                <nav class="container mx-auto px-4 py-2">
                    <ul
                        class="flex flex-wrap justify-center sm:justify-start space-x-4 sm:space-x-6 space-x-reverse text-sm sm:text-base">
                        <li class="mb-1 sm:mb-0">
                            <button class="admin-nav-btn py-1 px-2 text-white border-b-2 border-white active"
                                data-target="inventory">المخزون</button>
                        </li>
                        <li class="mb-1 sm:mb-0">
                            <button
                                class="admin-nav-btn py-1 px-2 text-white opacity-70 hover:opacity-100 border-b-2 border-transparent"
                                data-target="barcode">مسح الباركود</button>
                        </li>
                        <li class="mb-1 sm:mb-0">
                            <button
                                class="admin-nav-btn py-1 px-2 text-white opacity-70 hover:opacity-100 border-b-2 border-transparent"
                                data-target="reports">التقارير والإحصائيات</button>
                        </li>
                    </ul>
                </nav>
            </header>

            <!-- Main Content -->
            <main class="container mx-auto px-4 py-4 sm:py-6">
                <!-- المخزون -->
                <div id="inventory-section" class="admin-section active">
                    <div class="bg-white rounded-lg shadow-md p-4 sm:p-6 mb-4 sm:mb-6">
                        <div class="flex flex-col sm:flex-row justify-between items-center mb-3 sm:mb-4">
                            <h2 class="text-lg sm:text-xl font-bold text-primary-700 mb-2 sm:mb-0">إدارة المخزون</h2>
                            <button id="add-inventory-btn"
                                class="bg-primary-600 hover:bg-primary-700 text-white px-3 py-1 sm:px-4 sm:py-2 rounded-md transition duration-300 flex items-center text-sm sm:text-base">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 sm:h-5 sm:w-5 ml-1"
                                    viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
                                        clip-rule="evenodd" />
                                </svg>
                                إضافة جهاز جديد
                            </button>
                        </div>

                        <div class="mb-3 sm:mb-4 flex items-center">
                            <div class="relative flex-grow">
                                <input type="text" id="inventory-search"
                                    class="w-full px-10 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 text-sm"
                                    placeholder="ابحث برقم العامل أو الرقم التسلسلي...">
                                <!-- أيقونة العدسة -->
                                <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400"
                                        viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd"
                                            d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </div>
                            </div>
                            <!-- زر الباركود -->
                            <button id="barcode-search-btn"
                                class="mr-2 p-2 bg-gray-200 hover:bg-gray-300 rounded-md transition duration-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-600"
                                    viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"
                                        clip-rule="evenodd" />
                                </svg>
                            </button>
                        </div>

                        <div class="overflow-x-auto">
                            <table class="min-w-full bg-white border border-gray-200 text-sm">
                                <thead>
                                    <tr class="bg-gray-100">
                                        <th class="py-2 px-3 sm:px-4 border-b text-right">رقم الجهاز</th>
                                        <th class="py-2 px-3 sm:px-4 border-b text-right">نوع الجهاز</th>
                                        <th class="py-2 px-3 sm:px-4 border-b text-right">الموديل</th>
                                        <th class="py-2 px-3 sm:px-4 border-b text-right">الرقم التسلسلي</th>
                                        <th class="py-2 px-3 sm:px-4 border-b text-right">الحالة</th>
                                        <th class="py-2 px-3 sm:px-4 border-b text-right">المستخدم الحالي</th>
                                        <th class="py-2 px-3 sm:px-4 border-b text-right">الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody id="inventory-table-body">
                                    <!-- Sample Data (will be managed by JS) -->
                                    <tr data-device-id="001">
                                        <td class="py-2 px-3 sm:px-4 border-b">001</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">لابتوب</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">HP ProBook 450 G8</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">LT78945612</td>
                                        <td class="py-2 px-3 sm:px-4 border-b"><span
                                                class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">مستخدم</span>
                                        </td>
                                        <td class="py-2 px-3 sm:px-4 border-b">أحمد محمد</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">
                                            <div
                                                class="flex flex-col sm:flex-row space-y-1 sm:space-y-0 sm:space-x-1 space-x-reverse">
                                                <button
                                                    class="edit-device-btn bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded-md text-xs"
                                                    data-device-id="001">تعديل</button>
                                                <button
                                                    class="bg-red-500 hover:bg-red-600 text-white px-2 py-1 rounded-md text-xs">حذف</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-device-id="002">
                                        <td class="py-2 px-3 sm:px-4 border-b">002</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">جهاز كمبيوتر</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">Dell OptiPlex 7080</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">PC45678923</td>
                                        <td class="py-2 px-3 sm:px-4 border-b"><span
                                                class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">مستخدم</span>
                                        </td>
                                        <td class="py-2 px-3 sm:px-4 border-b">محمد أحمد</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">
                                            <div
                                                class="flex flex-col sm:flex-row space-y-1 sm:space-y-0 sm:space-x-1 space-x-reverse">
                                                <button
                                                    class="edit-device-btn bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded-md text-xs"
                                                    data-device-id="002">تعديل</button>
                                                <button
                                                    class="bg-red-500 hover:bg-red-600 text-white px-2 py-1 rounded-md text-xs">حذف</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-device-id="003">
                                        <td class="py-2 px-3 sm:px-4 border-b">003</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">طابعة</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">HP LaserJet Pro M404dn</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">PR12345678</td>
                                        <td class="py-2 px-3 sm:px-4 border-b"><span
                                                class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs">تحت
                                                الصيانة</span></td>
                                        <td class="py-2 px-3 sm:px-4 border-b">علي محمود</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">
                                            <div
                                                class="flex flex-col sm:flex-row space-y-1 sm:space-y-0 sm:space-x-1 space-x-reverse">
                                                <button
                                                    class="edit-device-btn bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded-md text-xs"
                                                    data-device-id="003">تعديل</button>
                                                <button
                                                    class="bg-red-500 hover:bg-red-600 text-white px-2 py-1 rounded-md text-xs">حذف</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-device-id="004">
                                        <td class="py-2 px-3 sm:px-4 border-b">004</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">لابتوب</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">Dell Latitude 5420</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">DL54201234</td>
                                        <td class="py-2 px-3 sm:px-4 border-b"><span
                                                class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs">متاح</span>
                                        </td>
                                        <td class="py-2 px-3 sm:px-4 border-b">-</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">
                                            <div
                                                class="flex flex-col sm:flex-row space-y-1 sm:space-y-0 sm:space-x-1 space-x-reverse">
                                                <button
                                                    class="edit-device-btn bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded-md text-xs"
                                                    data-device-id="004">تعديل</button>
                                                <button
                                                    class="bg-red-500 hover:bg-red-600 text-white px-2 py-1 rounded-md text-xs">حذف</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- مسح الباركود -->
                <div id="barcode-section" class="admin-section hidden">
                    <div class="bg-white rounded-lg shadow-md p-4 sm:p-6 mb-4 sm:mb-6">
                        <h2 class="text-lg sm:text-xl font-bold text-primary-700 mb-3 sm:mb-4">مسح الباركود</h2>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 sm:gap-6">
                            <div>
                                <div
                                    class="border-2 border-dashed border-gray-300 rounded-lg p-4 sm:p-6 text-center mb-3 sm:mb-4">
                                    <!-- Video element for live camera feed -->
                                    <video id="barcode-scanner-video" class="w-full h-auto rounded-md" autoplay
                                        playsinline></video>
                                    <p id="scanner-message" class="text-gray-600 mt-2 text-sm"></p>
                                </div>
                                <div
                                    class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-2 space-x-reverse">
                                    <button id="start-scan-btn"
                                        class="w-full bg-primary-600 hover:bg-primary-700 text-white font-bold py-2 px-4 rounded-md transition duration-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 text-base">
                                        بدء المسح
                                    </button>
                                    <button id="stop-scan-btn"
                                        class="w-full bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded-md transition duration-300 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 text-base hidden">
                                        إيقاف المسح
                                    </button>
                                </div>
                            </div>
                            <div>
                                <h3 class="text-base sm:text-lg font-bold text-gray-700 mb-2">معلومات الجهاز (بعد
                                    المسح):</h3>
                                <div id="scanned-device-info" class="border rounded-md p-3 sm:p-4 bg-gray-50 text-sm">
                                    <p><span class="font-medium">الرقم التسلسلي:</span> <span
                                            id="scanned-serial-number">-</span></p>
                                    <p><span class="font-medium">نوع الجهاز:</span> <span
                                            id="scanned-device-type">-</span></p>
                                    <p><span class="font-medium">الموديل:</span> <span id="scanned-model">-</span></p>
                                    <p><span class="font-medium">الحالة:</span> <span id="scanned-status">-</span></p>
                                    <p><span class="font-medium">المستخدم الحالي:</span> <span
                                            id="scanned-current-user">-</span></p>
                                    <div
                                        class="mt-3 sm:mt-4 flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-2 space-x-reverse">
                                        <button id="assign-device-btn"
                                            class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded-md text-xs sm:text-sm transition duration-300">
                                            تخصيص لمستخدم
                                        </button>
                                        <button id="update-status-btn"
                                            class="bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 rounded-md text-xs sm:text-sm transition duration-300">
                                            تحديث الحالة
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- التقارير والإحصائيات -->
                <div id="reports-section" class="admin-section hidden">
                    <div class="bg-white rounded-lg shadow-md p-4 sm:p-6 mb-4 sm:mb-6">
                        <h2 class="text-lg sm:text-xl font-bold text-primary-700 mb-3 sm:mb-4">التقارير والإحصائيات</h2>

                        <!-- Summary Cards -->
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-3 sm:gap-6 mb-4 sm:mb-6">
                            <div class="bg-primary-50 rounded-lg p-3 sm:p-4 text-center border border-primary-200">
                                <p class="text-xs text-primary-600 mb-1">إجمالي الأجهزة</p>
                                <p class="text-3xl sm:text-4xl font-bold text-primary-700">124</p>
                                <p class="text-xs text-gray-600">+5 هذا الشهر</p>
                            </div>
                            <div class="bg-green-50 rounded-lg p-3 sm:p-4 text-center border border-green-200">
                                <p class="text-xs text-green-600 mb-1">الأجهزة المستخدمة</p>
                                <p class="text-3xl sm:text-4xl font-bold text-green-700">98</p>
                                <p class="text-xs text-gray-600">79% من الإجمالي</p>
                            </div>
                            <div class="bg-yellow-50 rounded-lg p-3 sm:p-4 text-center border border-yellow-200">
                                <p class="text-xs text-yellow-600 mb-1">أجهزة تحت الصيانة</p>
                                <p class="text-3xl sm:text-4xl font-bold text-yellow-700">12</p>
                                <p class="text-xs text-gray-600">+3 هذا الأسبوع</p>
                            </div>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 sm:gap-6 mb-4 sm:mb-6">
                            <div class="bg-white rounded-lg shadow-sm p-4 sm:p-6 border border-gray-200">
                                <h3 class="text-base sm:text-lg font-bold text-primary-700 mb-3">حالة الأجهزة</h3>
                                <div class="chart-container" style="position: relative; height:250px; width:100%">
                                    <canvas id="deviceStatusChart"></canvas>
                                </div>
                            </div>
                            <div class="bg-white rounded-lg shadow-sm p-4 sm:p-6 border border-gray-200">
                                <h3 class="text-base sm:text-lg font-bold text-primary-700 mb-3">توزيع الأجهزة حسب النوع
                                </h3>
                                <div class="chart-container" style="position: relative; height:250px; width:100%">
                                    <canvas id="deviceTypeChart"></canvas>
                                </div>
                            </div>
                        </div>

                        <h3 class="text-base sm:text-lg font-bold text-primary-700 mb-2 sm:mb-3">تقارير مفصلة</h3>
                        <div class="space-y-3 sm:space-y-4 text-sm">
                            <div class="flex items-center justify-between border-b pb-2">
                                <p class="text-gray-700">تقرير الأجهزة حسب القسم</p>
                                <button
                                    class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-3 py-1 rounded-md text-xs">توليد</button>
                            </div>
                            <div class="flex items-center justify-between border-b pb-2">
                                <p class="text-gray-700">تقرير بلاغات الأعطال حسب النوع</p>
                                <button
                                    class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-3 py-1 rounded-md text-xs">توليد</button>
                            </div>
                            <div class="flex items-center justify-between border-b pb-2">
                                <p class="text-gray-700">سجل تسليم واستلام العُهد</p>
                                <button
                                    class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-3 py-1 rounded-md text-xs">توليد</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- بلاغات الأعطال -->
                <div id="issues-section" class="admin-section hidden">
                    <div class="bg-white rounded-lg shadow-md p-4 sm:p-6 mb-4 sm:mb-6">
                        <div class="flex justify-between items-center mb-3 sm:mb-4">
                            <h2 class="text-lg sm:text-xl font-bold text-primary-700">بلاغات الأعطال</h2>
                            <div class="flex space-x-2 space-x-reverse">
                                <button
                                    class="filter-issue-btn bg-primary-100 hover:bg-primary-200 text-primary-700 px-3 py-1 rounded-md text-xs sm:text-sm active"
                                    data-filter="all">الكل</button>
                                <button
                                    class="filter-issue-btn bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-1 rounded-md text-xs sm:text-sm"
                                    data-filter="new">جديد</button>
                                <button
                                    class="filter-issue-btn bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-1 rounded-md text-xs sm:text-sm"
                                    data-filter="in_progress">قيد المعالجة</button>
                                <button
                                    class="filter-issue-btn bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-1 rounded-md text-xs sm:text-sm"
                                    data-filter="resolved">مكتمل</button>
                            </div>
                        </div>

                        <div class="mb-3 sm:mb-4 flex">
                            <input type="text" id="issues-search"
                                class="flex-grow px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 text-sm"
                                placeholder="بحث عن بلاغ...">
                        </div>

                        <div class="overflow-x-auto">
                            <table class="min-w-full bg-white border border-gray-200 text-sm">
                                <thead>
                                    <tr class="bg-gray-100">
                                        <th class="py-2 px-3 sm:px-4 border-b text-right">رقم البلاغ</th>
                                        <th class="py-2 px-3 sm:px-4 border-b text-right">الجهاز</th>
                                        <th class="py-2 px-3 sm:px-4 border-b text-right">المبلغ</th>
                                        <th class="py-2 px-3 sm:px-4 border-b text-right">نوع المشكلة</th>
                                        <th class="py-2 px-3 sm:px-4 border-b text-right">تاريخ البلاغ</th>
                                        <th class="py-2 px-3 sm:px-4 border-b text-right">الحالة</th>
                                        <th class="py-2 px-3 sm:px-4 border-b text-right">الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody id="issues-table-body">
                                    <!-- Sample Data (will be managed by JS) -->
                                    <tr data-issue-id="ISS001" data-status="in_progress">
                                        <td class="py-2 px-3 sm:px-4 border-b">ISS001</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">طابعة - PR12345678</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">علي محمود</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">مشكلة في الطباعة</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">12/06/2025</td>
                                        <td class="py-2 px-3 sm:px-4 border-b"><span
                                                class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs">قيد
                                                المعالجة</span></td>
                                        <td class="py-2 px-3 sm:px-4 border-b">
                                            <div
                                                class="flex flex-col sm:flex-row space-y-1 sm:space-y-0 sm:space-x-1 space-x-reverse">
                                                <button
                                                    class="view-issue-details bg-primary-600 hover:bg-primary-700 text-white px-2 py-1 rounded-md text-xs">عرض
                                                    التفاصيل</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-issue-id="ISS002" data-status="resolved">
                                        <td class="py-2 px-3 sm:px-4 border-b">ISS002</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">لابتوب - LT78945612</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">أحمد محمد</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">بطء في الأداء</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">01/06/2025</td>
                                        <td class="py-2 px-3 sm:px-4 border-b"><span
                                                class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">تم
                                                الحل</span></td>
                                        <td class="py-2 px-3 sm:px-4 border-b">
                                            <div
                                                class="flex flex-col sm:flex-row space-y-1 sm:space-y-0 sm:space-x-1 space-x-reverse">
                                                <button
                                                    class="view-issue-details bg-primary-600 hover:bg-primary-700 text-white px-2 py-1 rounded-md text-xs">عرض
                                                    التفاصيل</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-issue-id="ISS003" data-status="new">
                                        <td class="py-2 px-3 sm:px-4 border-b">ISS003</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">شاشة - SCMN987654</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">محمد محمود</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">كسر في الشاشة</td>
                                        <td class="py-2 px-3 sm:px-4 border-b">14/06/2025</td>
                                        <td class="py-2 px-3 sm:px-4 border-b"><span
                                                class="px-2 py-1 bg-red-100 text-red-800 rounded-full text-xs">جديد</span>
                                        </td>
                                        <td class="py-2 px-3 sm:px-4 border-b">
                                            <div
                                                class="flex flex-col sm:flex-row space-y-1 sm:space-y-0 sm:space-x-1 space-x-reverse">
                                                <button
                                                    class="view-issue-details bg-primary-600 hover:bg-primary-700 text-white px-2 py-1 rounded-md text-xs">عرض
                                                    التفاصيل</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <!-- Add New Device Modal -->
        <div id="addDeviceModal"
            class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center p-4 sm:p-6 z-50 hidden">
            <div class="bg-white rounded-lg shadow-xl w-full max-w-sm sm:max-w-md p-6 relative">
                <button id="closeAddDeviceModal"
                    class="absolute top-3 left-3 text-gray-500 hover:text-gray-700 text-2xl font-bold">
                    &times;
                </button>
                <div class="text-center mb-4">
                    <h3 class="text-xl font-bold text-primary-700">إضافة جهاز جديد</h3>
                </div>

                <form id="addDeviceForm" class="space-y-4 text-sm">
                    <div>
                        <label for="new-device-type" class="block text-gray-700 font-medium mb-1">نوع الجهاز</label>
                        <select id="new-device-type"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500">
                            <option value="">-- اختر نوع الجهاز --</option>
                            <option value="laptop">لابتوب</option>
                            <option value="desktop">جهاز مكتبي</option>
                            <option value="printer">طابعة</option>
                            <option value="monitor">شاشة</option>
                            <option value="other">أخرى</option>
                        </select>
                    </div>
                    <div>
                        <label for="new-device-model" class="block text-gray-700 font-medium mb-1">الموديل</label>
                        <input type="text" id="new-device-model"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500"
                            placeholder="أدخل موديل الجهاز">
                    </div>
                    <div>
                        <label for="new-device-serial" class="block text-gray-700 font-medium mb-1">الرقم
                            التسلسلي</label>
                        <input type="text" id="new-device-serial"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500"
                            placeholder="أدخل الرقم التسلسلي">
                    </div>
                    <div>
                        <label for="new-device-status" class="block text-gray-700 font-medium mb-1">الحالة</label>
                        <select id="new-device-status"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500">
                            <option value="">-- اختر الحالة --</option>
                            <option value="available">متاح</option>
                            <option value="in-use">مستخدم</option>
                            <option value="maintenance">تحت الصيانة</option>
                            <option value="defective">معطل</option>
                        </select>
                    </div>
                    <div>
                        <label for="new-device-user" class="block text-gray-700 font-medium mb-1">المستخدم (رقم
                            العامل)</label>
                        <input type="text" id="new-device-user"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500"
                            placeholder="أدخل اسم المستخدم الحالي (اختياري)">
                    </div>
                    <!-- في قسم Add New Device Modal -->
                    <div>
                        <label for="new-device-receipt-date" class="block text-gray-700 font-medium mb-1">تاريخ
                            الاستلام</label>
                        <input type="date" id="new-device-receipt-date"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500"
                            required>
                    </div>
                    <div>
                        <label for="new-device-notes" class="block text-gray-700 font-medium mb-1">ملاحظات
                            (اختياري)</label>
                        <textarea id="new-device-notes" rows="3"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500"
                            placeholder="أضف أي ملاحظات إضافية"></textarea>
                    </div>

                    <div class="flex justify-between mt-6 space-x-4 space-x-reverse">
                        <button type="button" id="cancelAddDevice"
                            class="w-1/2 bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-md transition duration-300 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
                            إلغاء
                        </button>
                        <button type="submit" id="saveNewDevice"
                            class="w-1/2 bg-primary-600 hover:bg-primary-700 text-white font-bold py-2 px-4 rounded-md transition duration-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2">
                            حفظ
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Edit Device Modal -->
        <div id="editDeviceModal"
            class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center p-4 sm:p-6 z-50 hidden">
            <div class="bg-white rounded-lg shadow-xl w-full max-w-sm sm:max-w-md p-6 relative">
                <button id="closeEditDeviceModal"
                    class="absolute top-3 left-3 text-gray-500 hover:text-gray-700 text-2xl font-bold">
                    &times;
                </button>
                <div class="text-center mb-4">
                    <h3 class="text-xl font-bold text-primary-700">تعديل حالة الجهاز</h3>
                    <p class="text-sm text-gray-600 mt-1">رقم الجهاز: <span id="edit-device-id-display"
                            class="font-medium"></span></p>
                </div>

                <form id="editDeviceForm" class="space-y-4 text-sm">
                    <input type="hidden" id="edit-device-id">

                    <div class="bg-gray-50 p-3 rounded-md border border-gray-200">
                        <p class="font-medium text-gray-700 mb-1">معلومات الجهاز</p>
                        <p><span class="text-gray-600">النوع:</span> <span id="edit-device-type-display"></span></p>
                        <p><span class="text-gray-600">الموديل:</span> <span id="edit-device-model-display"></span></p>
                        <p><span class="text-gray-600">الرقم التسلسلي:</span> <span
                                id="edit-device-serial-display"></span></p>
                    </div>

                    <div>
                        <label for="edit-device-status" class="block text-gray-700 font-medium mb-1">الحالة *</label>
                        <select id="edit-device-status"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500"
                            required>
                            <option value="in-use">مستخدم</option>
                            <option value="maintenance">تحت الصيانة</option>
                        </select>
                    </div>

                    <div>
                        <label for="edit-device-user" class="block text-gray-700 font-medium mb-1">المستخدم الحالي
                            *</label>
                        <input type="text" id="edit-device-user"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500"
                            required>
                        <p class="text-xs text-gray-500 mt-1">لحالة "تحت الصيانة"، اكتب اسم الفني المسؤول</p>
                    </div>

                    <div class="flex justify-between mt-6 space-x-4 space-x-reverse">
                        <button type="button" id="cancelEditDevice"
                            class="w-1/2 bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-md transition duration-300 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
                            إلغاء
                        </button>
                        <button type="submit" id="saveEditedDevice"
                            class="w-1/2 bg-primary-600 hover:bg-primary-700 text-white font-bold py-2 px-4 rounded-md transition duration-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2">
                            حفظ التغييرات
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Issue Details Modal -->
        <div id="issueDetailsModal"
            class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center p-4 sm:p-6 z-50 hidden">
            <div class="bg-white rounded-lg shadow-xl w-full max-w-sm sm:max-w-md p-6 relative">
                <button id="closeIssueDetailsModal"
                    class="absolute top-3 left-3 text-gray-500 hover:text-gray-700 text-2xl font-bold">
                    &times;
                </button>
                <div class="text-center mb-4">
                    <h3 class="text-xl font-bold text-primary-700">تفاصيل البلاغ</h3>
                </div>

                <div class="space-y-3 text-sm mb-6">
                    <p><span class="font-medium text-gray-700">رقم البلاغ:</span> <span id="detail-issue-id"></span></p>
                    <p><span class="font-medium text-gray-700">المستخدم:</span> <span id="detail-issue-user"></span></p>
                    <p><span class="font-medium text-gray-700">الجهاز:</span> <span id="detail-issue-device"></span></p>
                    <p><span class="font-medium text-gray-700">نوع المشكلة:</span> <span id="detail-issue-type"></span>
                    </p>
                    <p><span class="font-medium text-gray-700">تاريخ البلاغ:</span> <span id="detail-issue-date"></span>
                    </p>
                    <p><span class="font-medium text-gray-700">الحالة:</span> <span id="detail-issue-status"></span></p>
                    <div>
                        <p class="font-medium text-gray-700 mb-1">وصف المشكلة:</p>
                        <p id="detail-issue-description" class="bg-gray-50 p-3 rounded-md border border-gray-200"></p>
                    </div>
                </div>

                <form id="updateIssueForm" class="space-y-4 text-sm">
                    <div>
                        <label for="update-issue-status" class="block text-gray-700 font-medium mb-1">تحديث
                            الحالة</label>
                        <select id="update-issue-status"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500">
                            <option value="new">جديد</option>
                            <option value="in_progress">قيد المعالجة</option>
                            <option value="resolved">تم الحل</option>
                        </select>
                    </div>
                    <div>
                        <label for="maintenance-notes" class="block text-gray-700 font-medium mb-1">ملاحظات الصيانة
                            (اختياري)</label>
                        <textarea id="maintenance-notes" rows="3"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500"
                            placeholder="أضف ملاحظات الصيانة"></textarea>
                    </div>

                    <div class="flex justify-between mt-6 space-x-4 space-x-reverse">
                        <button type="button" id="cancelUpdateIssue"
                            class="w-1/2 bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-md transition duration-300 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
                            إلغاء
                        </button>
                        <button type="submit" id="saveIssueUpdates"
                            class="w-1/2 bg-primary-600 hover:bg-primary-700 text-white font-bold py-2 px-4 rounded-md transition duration-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2">
                            حفظ التغييرات
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>